{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/components/**/index.tsx": "${dirname} - Component"
  }
}
